PROJ-ValorantAgents/MainWindow.xaml

<Window x:Class="PROJ_ValorantAgents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJ_ValorantAgents"
        xmlns:vm="clr-namespace:PROJ_ValorantAgents.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">


    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="OffWhite" Color="#ECE8E1"/>
        <SolidColorBrush x:Key="Red" Color="#FD4556"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#0F1823"/>
        <FontFamily x:Key="Tungsten">pack://application:,,,/Resources/Fonts/Tungsten-Bold.otf#My Font</FontFamily>

        <ControlTemplate x:Key="SwitchButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Transparent" 
                BorderBrush="{TemplateBinding BorderBrush}"  
                BorderThickness="0"
                Padding="5">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=DarkBlue}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=Red}" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="ReturnButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Transparent" 
                BorderBrush="{TemplateBinding BorderBrush}"  
                BorderThickness="0"
                Padding="5">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=OffWhite}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=Red}" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <Frame NavigationUIVisibility="Hidden" 
               Content="{Binding CurrentPage}"/>

        <!-- SWITCH TO ABILITIES -->
        <Button Content="SPECIAL ABILITIES >"  Command="{Binding SwitchPageCommand}" CommandParameter="{Binding}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="20"
                    Template="{StaticResource SwitchButtonTemplate}"
                
                    FontFamily="{StaticResource Tungsten}" FontSize="45"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Path Grid.Column="0" Grid.Row="0" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Stretch="UniformToFill" 
                  Fill="{StaticResource DarkBlue}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="0,100" />
                            <LineSegment Point="100,100" />
                            <LineSegment Point="130,0" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Button Content="&lt; AGENT SELECT"  Command="{Binding SwitchPageCommand}" CommandParameter="{Binding}"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Template="{StaticResource ReturnButtonTemplate}"
                    FontFamily="{StaticResource Tungsten}" FontSize="45"/>
        </Grid>
      

    </Grid>
        
</Window>
