PROJ-ValorantAgents/View/AgentOverviewPage.xaml

<Page x:Class="PROJ_ValorantAgents.View.AgentOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJ_ValorantAgents.View"
      xmlns:vm="clr-namespace:PROJ_ValorantAgents.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentOverviewPage">

    <Page.DataContext>
        <vm:AgentOverviewVM/>
    </Page.DataContext>
    
 

    <Page.Resources>
        <SolidColorBrush x:Key="Red" Color="#FD4556"/>
        <SolidColorBrush x:Key="OffWhite" Color="#ECE8E1"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#0F1823"/>

        <FontFamily x:Key="Tungsten">pack://application:,,,/Resources/Fonts/Tungsten-Bold.ttf#Tungsten</FontFamily>
        <FontFamily x:Key="ProximaNovaThin">pack://application:,,,/Resources/Fonts/Proxima Nova Thin.otf#ProximaNovaThin</FontFamily>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaThin}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Page.Resources>



    <Grid Background="{StaticResource DarkBlue}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" 
                            Margin="10">
                    <Button Content="ALL"/>
                    <Button Content="INFILTRATORS"/>
                    <Button Content="DUELISTS"/>
                    <Button Content="CONTROLLERS"/>
                    <Button Content="INITIATORS"/>
                    <Button Content="SENTINELS"/>
                </StackPanel>

                <ListBox Grid.Row="1"
                          ItemsSource="{Binding LocalAgents}"
                          Background="Transparent"
                          Foreground="{StaticResource OffWhite}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontFamily" Value="{StaticResource Tungsten}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>

        </Grid>

    </Grid>
</Page>
