PROJ-ValorantAgents/View/AgentOverviewPage.xaml

<Page x:Class="PROJ_ValorantAgents.View.AgentOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJ_ValorantAgents.View"
      xmlns:vm="clr-namespace:PROJ_ValorantAgents.ViewModel"
      xmlns:conv="clr-namespace:PROJ_ValorantAgents.View.Converters" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AgentOverviewPage">

    <Page.DataContext>
        <vm:AgentOverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:UppercaseConverter x:Key="UppercaseConverter"/>

        <SolidColorBrush x:Key="Red" Color="#FD4556"/>
        <SolidColorBrush x:Key="OffWhite" Color="#ECE8E1"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#0F1823"/>

        <FontFamily x:Key="DinNextBold">pack://application:,,,/Resources/Fonts/DINNextLTPro-Bold.ttf#DIN Next LT Pro</FontFamily>
        <FontFamily x:Key="Tungsten">pack://application:,,,/Resources/Fonts/Tungsten-Bold.otf#My Font</FontFamily>

        <FontFamily x:Key="ProximaNovaThin">pack://application:,,,/Resources/Fonts/Proxima-Nova-Thin.otf#Proxima Nova Th</FontFamily>
        <FontFamily x:Key="ProximaNovaBold">pack://application:,,,/Resources/Fonts/Proxima-Nova-Bold.otf#Proxima Nova Rg</FontFamily>
        
        <!-- BUTTON STYLE -->
        
        <!--== Filter buttons template==-->
        <ControlTemplate x:Key="FilterButtonTemplate"   
                 TargetType="Button">
            <Border Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="0"
                    Padding="5">

                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="{StaticResource ProximaNovaBold}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=Red}" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource FilterButtonTemplate}"/>
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaThin}"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <!-- LISTBOX STYLE -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Viewbox HorizontalAlignment="Left" Margin="0,-20">
                                <TextBlock 
                                    FontFamily="{StaticResource Tungsten}"
                                    Text="{Binding}" 
                                    TextWrapping="Wrap" 
                                    Padding="0"
                                    FontSize="{Binding ActualHeight, 
                                    RelativeSource={RelativeSource AncestorType=Grid}}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Red}"/>
                </Trigger>


                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="10, 0"/>
                    <Setter Property="Padding" Value="0"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <!-- TEXTBLOCK STYLE -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource OffWhite}"/>
            <Setter Property="FontFamily" Value="{StaticResource DinNextBold}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource DarkBlue}" >
        <!-- BACKGROUND DECORATION -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="1" Stroke="Black" Fill="{StaticResource OffWhite}" 
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="-900,200">
                            <LineSegment Point="0,0" />
                            <LineSegment Point="0,200" />
                            <LineSegment Point="0,200" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>


        <!-- AGENT DETAILS -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- AGENT IMAGE -->
            <Image Grid.Column="1" 
                   Source="{Binding SelectedAgent.fullPortrait}" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Left"
                   Margin="0, 30"
                   IsHitTestVisible="False"/>

            <!-- AGENT DESCRIPTION -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="1" 
                            Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Text="// ROLE" Margin="0,15"/>

                    <!-- ROLE -->
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="{Binding SelectedAgent.role.displayName, Converter={StaticResource UppercaseConverter}}"
                                   FontFamily="{StaticResource Tungsten}"
                                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                   TextWrapping="Wrap"
                                   x:Name="roleTextBlock"
                                   Padding="0" Margin="0"/>

                        <Image Source="{Binding SelectedAgent.role.displayIcon}" 
                               Height="20" Margin="5" VerticalAlignment="Top"/>

                        <Rectangle Grid.Column="0" Width="100" Height="5"
                         VerticalAlignment="Top" 
                         Margin="5"
                         Fill="{StaticResource Red}"/>
                    </StackPanel>

                    <!-- BIOGRAPHY -->
                    <TextBlock Text="// BIOGRAPHY" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding SelectedAgent.description}" Margin="0,10"/>

                    <Rectangle Width="Auto" Height="1" 
                               VerticalAlignment="Bottom" Fill="{StaticResource OffWhite}"
                               Margin="0,40"/>
                </StackPanel>
            </Grid>
        </Grid>


        <!-- NAVIGATION + AGENT SELECTION -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- FILTERS -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="ALL" Command="{Binding FilterAgentsCommand}" CommandParameter="ALL"/>
                <Button Content="CONTROLLERS" Command="{Binding FilterAgentsCommand}" CommandParameter="Controller"/>
                <Button Content="DUELISTS" Command="{Binding FilterAgentsCommand}" CommandParameter="Duelist"/>
                <Button Content="INITIATORS" Command="{Binding FilterAgentsCommand}" CommandParameter="Initiator"/>
                <Button Content="SENTINELS" Command="{Binding FilterAgentsCommand}" CommandParameter="Sentinel"/>
            </StackPanel>


            <!-- SEARCH BOX -->
            <TextBox 
               HorizontalAlignment="Right"
               Grid.Column="2"
               Margin="10" 
               Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               GotFocus="TextBox_GotFocus"  LostFocus="TextBox_LostFocus"
               Background="Transparent" Foreground="{StaticResource OffWhite}"
               FontFamily="{StaticResource ProximaNovaThin}"
               FontSize="24" VerticalAlignment="Center"/>
 
            
            <!-- AGENT SELECTION -->
            <ListBox
                    Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Agents}"  
                    SelectedItem="{Binding SelectedAgent}" SelectionMode="Single">
            </ListBox>

        </Grid>

    </Grid>

</Page>
